# 198) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды,
# которым присвоены номера:
# 1. Прибавь 1
# 2. Умножь на 2
# 3. Умножь на 3
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья - умножает на 3. Сколько существует различных программ, которые преобразуют исходное число 1 в число 157 и содержат больше команд умножения, чем сложения?

from functools import lru_cache

@lru_cache(None)
def f(a,b,c,c1):
    if a>b:
        return 0
    if a==b:
        if c>c1:
            return 1
        return 0
    if a<b:
        return f(a+1,b,c,c1+1)+f(a*2,b,c+1,c1)+f(a*3,b,c+1,c1)
print(f(1,157,0,0))#113

# хз кнш но так вроде тру