# 263) В файле 17-243.txt содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения 
# от 0 до 10 000 включительно. Определите количество пар чисел, 
# в которых хотя бы один из двух элементов больше, чем сумма цифр всех 
# чисел в файле, делящихся на 33. В ответе запишите два числа: сначала 
# количество найденных пар, а затем - минимальную сумму элементов таких пар. 
# В данной задаче под парой подразумевается два идущих подряд элемента 
# последовательности.
f=open("decisions_ege_2024/dataFile/17-243__3akto.txt")
a=[int(x) for x in f]
g = [x for x in a if x%33==0]#abs не надо тк чисел <0 нету
# ❗️❗️❗️❗️❗️❗️❗️❗️❗️У НАС СУММА ЦИФР❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️
ss=""
# ss+=[str(x) for x in g]
for o in g:
    ss+=str(o)
# print(ss)
s=sum([int(i) for i in ss])
print(s)#5742
# s = sum(map(int,[x1 for x2 in list(map(str,(y for y in [x for x in a if x%33==0]))) for x1 in str(x2)]))
# это мой щедевр
# print(s) 5742
c=0
mn=100000000000
for i in range(len(a)-1):
    t=[x for x in a[i:i+2] if x>s]
    if t:
        c+=1
        mn=min(mn,sum(a[i:i+2]))
print(c,mn)#7225 6834