# 390) В файле 17-390.txt содержится последовательность целых чисел. Элементы последовательности
# могут принимать целые значения от -100 000 до 100 000 включительно. Определите количество
# троек, для которых выполняются следующие условия:
# -
# ровно два числа в тройке четырёхзначные;
# - хотя бы одно число в тройке делится на 7;
# - сумма элементов тройки больше максимального элемента последовательности, запись которого заканчивается на 15. (Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 15.) В ответе запишите количество найденных троек, затем - максимальную из сумм элементов таких троек. В данной задаче под тройкой подразумевается три
# илушиу полоял алемента послеловательности
f=open("decisions_ege_2024/dataFile/17-390__3al6g.txt")
a=[int(x) for x in f]
g= [s for s in a if abs(s)%100==15]
gg= max(g)
c=0
mx = -64444444444443636363463463463
for i in range(len(a)-2):
    t = [x for x in a[i:i+3] if len(str(abs(x)))==4]
    t2 = [x for x in a[i:i+3] if abs(x)%7==0]
    # print(a[i:i+3], len(t),len(t2))
    # print(a[i+2]%7,abs(a[i+2])%7)
    # break
    if len(t)==2 and t2 and sum(a[i:i+3])>gg:
        mx=max(mx,sum(a[i:i+3]))
        c+=1
print(c,mx)#22 , 112649 ответ верный как и код хз - он просто недописав поменял задачу на 395


# 395) В файле 17-390.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения от -100 000 
# до 100 000 включительно. Определите количество троек, для которых 
# выполняются следующие условия: 
# - в тройке есть четырёхзначные числа, но не все числа четырёхзначные;
# - в тройке больше чисeл, кратных 5, чем чисел, кратных 7;
# - каждый элемент тройки больше среднего арифметического 
#   всех элементов последовательности, запись которых заканчивается на 615.
#   (Гарантируется, что в последовательности есть хотя бы один элемент,
#   запись которого заканчивается на 615.)
# В ответе запишите количество найденных троек, затем - минимальную из 
# сумм элементов таких троек. В
f=open("decisions_ege_2024/dataFile/17-390__3al6g.txt")
a=[int(x) for x in f]
asr = [x for x in a if str(x)[-3:]=="615"]#if  abs(x)%1000==615
sra = sum(asr)/len(asr)
c=0
mn=999999999999999999
for i in range(len(a)-2):
    t = [x for x in a[i:i+3] if len(str(abs(x)))==4]#первое условие(1000<=abs(x)<=9999)
    t2 = [x for x in a[i:i+3] if abs(x)%7==0]
    t3 = [x for x in a[i:i+3] if abs(x)%5==0] # t2 и t3 второе усл
    e = [x for x in a[i:i+3] if x>sra]
    if (0<len(t)<=2) and (len(t3)>len(t2)) and (len(e)==3):
        c+=1
        mn=min(mn, sum(a[i:i+3]))
print(c, mn)#284 19280
        