# 213) В файле 17-1.txt содержится последовательность целых чисел.
# Элементы последовательности могут принимать целые значения
# от -10 000 до 10 000 включительно. Определите количество пар,
# в которых оба элемента больше, чем среднее арифметическое всех 
# чисел в файле, а их сумма оканчивается на 31. В ответе запишите 
# два числа: сначала количество найденных пар,
# а затем - максимальную сумму элементов таких пар.
# В данной задаче под парой подразумевается два идущих подряд
# элемента последовательности.
f = open("decisions_ege_2024/dataFile/17-1__3aktp.txt")
a = [int(i) for i in f]
sr = sum(a)/len(a)
# print(sr) #-105.6732
c=0 #счет
mxsum=-12222222222222242411242142142141 # МИНУС
for i in range(len(a)-1): # ABS() тк числа отрицательные
    if (a[i]>sr) and (a[i+1]>sr) and (str(a[i]+a[i+1])[-2:]=="31"):#(abs(a[i]+a[i+1])%100==31):
        c+=1
        mxsum = max(mxsum, a[i]+a[i+1])
print(c)#21
print(mxsum)#17631
# another :
# определите колво троек в которых
# хотя бы один из трех элементов меньше ср арифм всех чисел
# в файле и хотябы один из трёх элементов делится на 3
# в ответ колво троек потом макс сумму элементов этих троек
c=0 #счет
mxsum=-12222222222222242411242142142141 # МИНУС
for i in range(len(a)-2):
    # or
    t = [x for x in a[i:i+3] if x<sr]
    if t and ((a[i+1]*a[i+2]*a[i])%3==0):
        c+=1;
        mxsum=max(mxsum, a[i+1]+a[i+2]+a[i])
    # if ((a[i+1]*a[i+2]*a[i])%3==0)and((a[i]<sr)or(a[i+1]<sr)or(a[i+2]<sr)):#((a[i]%3==0)or(a[i+1]%3==0)or(a[i+2]%3==0))
    #     c+=1;
    #     mxsum=max(mxsum, a[i+1]+a[i+2]+a[i])
print(c)#6151
print(mxsum)#18891
# снова another:
# Определите колво троек в которых хотябы 2 элемента больше ср арифм
# в ответ сначала колво таких пар потом их макс сумму
c=0 #счет
mxsum=-12222222222222242411242142142141 # МИНУС
for i in range(len(a)-2):
    t = [x for x in a[i:i+3] if x>sr]
    if len(t)>=2:
        c+=1
        mxsum=max(mxsum,sum(a[i:i+3]))#a[i+1]+a[i+2]+a[i]
    #ИЛИ
    # t=0
    # if a[i]>sr:
    #     t+=1
    # if a[i+1]>sr:
    #     t+=1
    # if a[i+2]>sr:
    #     t+=1
    # if t>=2:
    #     c+=1
    #     mxsum=max(mxsum,sum(a[i:i+3]))
print(c)#5020 
print(mxsum)#28715