pos=[0]*100# лента чисел где индекс самое число а значение состояние точнее итог 1 -1 2 -2 и тд
for i in range(24,0,-1):
    if (i*2 >= 25)or(i+2>=25)or(pos[i+2]==-1)or(pos[i*2]==-1):
        # ваще or(i+2>=25) можно убрать
        pos[i]=1
    elif (pos[i+2]==1)and(pos[i*2]==1):# и тут просто елс ебануть
# куча у нас одна победа при >=25
#  начальное от 1 по 24
#  команды +2 *2
        pos[i]=-1
# это типа динамическое программирование кузнечиком типа, но чет тут тока 1 и -1 а
# 2 и -2 и тд??
        # вот те ответ любознательный мазохист

# вот норм код а выше говно.py
        
pos=[0]*100
for i in range(24,0,-1):
    t=[pos[i+2],pos[i*2]]
    if (pos[i+2]<0)or(pos[i*2]<0):#or(i+2>=25) я чет ващ не врубимба поч мы это убрали))) мб это локальность, он еще говорит и *2 можно убрать... а я врубимба))
# (i*2 >= 25)or
#  на эти вот i*2 чето там нам поху ващ у нас t[0]<0 or t[1]<0
        pos[i]=-max(x for x in t if x<=0)+1
    else:
        pos[i]=-max(t)
    if pos[i]=="тут типа свои 1 -1 2 пихай там и тд":
        print(i)
print(pos)

# а с двумя кучами ди нах тк мне еще есть чем занятся а это я юзать врядли буду но скрин ладно прикреплю благодари челов которые изобрели скороть просмотра x2,5