# 186) (ЕГЭ-2023) Алгоритм вычисления функции F(n), где n - натуральное число, задан следующими
# соотношениями:
# F(n) = 3, если n < 3,
# F(n) = 2n + 5 + F(n -2), если n 2 3.
# Чему равно значение выражения F(3027) - F(3023)?

a=[0]*4000
for i in range(1,4000):
    if i<3:
        a[i]=3
    else: a[i]=2*i+5+a[i-2]

print(a[3027]-a[3023])
# 12114