# 1111 1111.1111 11100001.1 || 000 0000.0000 0000
# 0111 0000.1101 0000.0 || 000 0000.0000 0000
xx="01"
c=0
for x1 in xx:
    for x2 in xx:
        for x3 in xx:
            for x4 in xx:
                for x5 in xx:
                    for x6 in xx:
                        for x7 in xx:
                            for x8 in xx:
                                for x9 in xx:
                                    for x10 in xx:
                                        for x11 in xx:
                                            for x12 in xx:
                                                for x13 in xx:
                                                    for x14 in xx:
                                                        for x15 in xx:
                                                            s="111111"+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15
                                                            if s.count("1")%11==0:
                                                                c+=1
                                                                print(s)
print(c)

# или комбинаторикой
# - вариант где все 15 позиций 1 тогда сумм их 21 что не кратно 11
# значит нам подходит только 11 едениц, 6 у нас уже всегда есть
# значит на 15ти позициях должнобыть 5 едениц
# формула : весего колво позиций!/колво избранных позиций!*(всего колво позиций - колво избранный позиций)!   
# 
# ответ = 15!/5!*(15-5)! =  3 003      