# У организации есть собственный гостиничный комплекс для сотрудников,
# и список сотрудников, которые планируют взять отпуск в следующем календарном году.
# Здание гостиницы имеет 5 этажей, на каждом из которых К номеров.
# Нумерация комнат начинается с 1. Например, если К = 10, то на первом этаже
# будут комнаты с 1-й по 10-ю, на втором - с 11-й по 20-ю, и т.д. При этом
# вместительность комнаты равна этажу, на котором эта комната расположена,
# т.е. на первом этаже - одноместные, на втором - двухместные, и т.д.
# Сотрудника поселяют в комнату с минимально возможным номером. Известна дата 
# брони комнаты (номер дня от начала года), количество дней, на которое осуществляется 
# бронь, и количество членов семьи, которые едут в отпуск вместе с сотрудником. 
# Т.к. после выезда постояльца требуется уборка, другой постоялец может заехать в 
# номер только на следующий день. Если свободных номеров необходимой вместительности 
# в гостинице нет, сотрудника поселяют в другой отель. Все сотрудники уходят в отпуск в 
# разные дни года. Найдите количество сотрудников, которые заедут в гостиницу, 
# и номер комнаты, которая будет сдана последнему сотруднику.
# Входные данные
# Первая строка файла содержит число N - количество сотрудников, 
# которые планируют взять отпуск (натуральное число, не превышающее 300). 
# Вторая строка содержит одно число К - количество номеров на каждом этаже комплекса 
# (натуральное число, не превышающее 100). Каждая из следующих N строк содержит три числа - 
# день заезда (от начала года), количество дней проживания, и количество человек для заселения.
f=open("decisions_ege_2024/dataFile/261__2y7jc.txt")
k=int(f.readline())# 20 номеров
n=int(f.readline())#
a=sorted([list(map(int,i.split())) for i in f])
c=0
m=[]
f1=[[i for i in a if i[-1]==j] for j in range(1,6)]# ебашим сортировку по этажам где первый и последующие элементы этого списка это этажи f[0] - это первый этаж...
for x in range(5):
    for j in range(k):
        if f1[x]:
            t=[f1[x][0]]
            f1[x].pop(0)
            for i in range(len(f1[x])):
                if f1[x][i][0]>t[-1][0]+t[-1][1]:
                    t.append(f1[x][i])
                    f1[x][i]="*"
            while "*" in f1[x]:
                f1[x].remove("*")
            print(t)
            c+=len(t)