# 148) Текстовый файл 24-s2.txt содержит только заглавные буквы латинского алфавита (ABC…Z). 
# Определите символ, который чаще всего встречается в файле сразу после буквы Х. 
# В ответе запишите сначала этот символ, а потом сразу (без разделителя) 
# сколько раз он встретился после буквы Х. Если таких символов несколько, 
# нужно вывести тот, который стоит раньше в алфавите. Например, 
# в тексте XВCXXBXDDD после буквы Х два раза стоит В, по одному разу - Хи D. 
# Для этого tекста ответом будет В2

# === чек 24s2.py
# вариант 1
# ===
f=open("decisions_ege_2024/dataFile/24-s2.txt")
s=f.readline()
mx=0
a="QWERTYUIOPASDFGHJKLZXCVBNM"
for i in a:
    t="X"+i
    print(i,s.count(t))
# ===
# варинт 2(через ord)
# ===

# поху бро глянь в 24ы2 а в целом забей тк вар 1 просто проще и быстрее
