# 147) Текстовый файл 24-s2. txt содержит только заглавные буквы 
# латинского алфавита (ABC…Z). Определите символ, 
# который чаще всего встречается в файле сразу после буквы А. 
# В ответе запишите сначала этот символ, а потом сразу 
# (без разделителя) сколько раз он встретился после буквы А.
# Если таких символов несколько, нужно вывести тот, 
# который стоит раньше в алфавите. Например, в тексте 
# АВСAABADDD после буквы А два раза стоит В, по одному разу - 
# А и D. Для этого текста ответом будет В2.
f=open("decisions_ege_2024/dataFile/24-s2.txt")
a= f.readline()

print(ord("A")-64)
print(ord("Z")-64)
# у каждого символа есть номер хд))
# а chr() обратно типо по номеру))

# мне ваще пофек я отшибленный
# я хочу сделать по нормальному как человек епте
def rd(x: str):
    return ord(x)-64
# print(rd("Z"))
xx=[0]*27
bebebe=0
be1=""
for i in range(len(a)):
    if a[i]=="A":
        xx[rd(a[i+1])]+=1
        if bebebe<xx[rd(a[i+1])]:
            be1=a[i+1]
            bebebe=xx[rd(a[i+1])]
print(xx)
print(max(xx))
print(be1)
# ответ L1567