# 140) Текстовый файл 24-s1. txt состоит не более чем из 10^6 
# заглавных латинских букв (A…Z). 
# Текст разбит на строки различной длины. 
# Определите количество строк, в которых комбинация YZ
# встречается больше одного раза.

f = open("decisions_ege_2024/dataFile/24-s1.txt")
# сколько строк чтоб через фор ебнуть?
# a=len(f.readlines())#тупа f readlines все строки в массив как отдельные элементы запихивает
# print(a)#1000
c=0
for i in range(1000):
    s= f.readline()
    if s.count("YZ")>1:
        c+=1
print(c)#433