# маска числа 12@56
# @ - простое число
def prostoe_or_net(x):# from "decisions_ege_2024\exampleConstructions.py"
    for i in range(2, int(x**0.5)+1):
        if x%i==0:
            return False
    if x==1 or x==0:
        return False
    return True
#просто возьмем числа соотв маске
#если нужны кратные чемуто, то начинаем от числа которое
#уже кратно этому чемуо и за шаг берем это чтото
#in range(10000,10**8+1,8): - это если кратно 8
for i in range(10000,12978956+1):#10**8+1
    s = str(i)
    if (s[0:2]=="12")and(s[-2:]=="56")and (prostoe_or_net(int(s[2:-2]))):
        print(i)

# есле допустим маска 12*34*56 :
# все просто, 12 и 56 как обычно,а 34 просто in s
for i in range(10000,10**8+1):
    s = str(i)
    if (s[:2]=="12")and(s[-2:]=="56")and(❗️❗️"34" in):#❗️ ❗️ ❗️ ❗️
        print(i)
#❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️❗️
# ❗️❗️ ❗️❗️ ОДНАКО ❗️❗️ ❗️❗️
# ТАКОЕ НЕ ВСЕГДА ПРОКАТЫВАЕТ
# Пример : 12*23*34
# мы таким образом 1234 сочтем за подходящее!
# надо обозначить область :
# ...and("23" in s[2:-2]) 