# 314) (ЕГЭ-2023) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность цифр 
#   произвольной длины; в том числе «*» может задавать
#   и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 
# и 12300425. 
# Найдите все числа, меньшие 10^8, 
# соответствующие маске 1*2??76 и делящиеся без остатка 
# на 1923. В качестве ответа приведите все найденные числа 
# в порядке возрастания, справа от каждого числа 
# выведите резуьтат его деления на 1923

for i in range(19230, (10**8)+1,1923):# перебираем числа кратные 1923
    s=str(i)# делаем из числа строку для проверки на приходность маски
    if (s[0]=="1")and(s[-2:]=="76")and(s[-5]=="2"):# сама проверка
        print(i,i//1923)#выводим чо просили если оно прошло проверку
# 10022676 5212
# 12522576 6512
# 15022476 7812
# 17522376 9112
# 19829976 10312