x = 25**94 + 5**216 - 125
#c = 0
s = ""
while x > 0 :
        #if x % 5 == 4 : # если последняя цыфра 4 то с +1(счетчик)
                #c += 1
    s = str(x % 5) + s # сколько четверок в пятиричной записи числа х
    x = x//5
#print(c)
print(s.count("4")) # сколько в строке S символов 4
