#  кароче артем чето хуету какуето делал на яндекс дата ленз
#  типа олимпиада много баллов
#  им там исходники дают числа через пробел блять
#  типа 1000 это 1 000 )))))))))))))))))
#  крч трешанина ебаная и там типа таблицы какието где
#  по х 5 тыщ названий игр и она по сути нечитаемая тк конкрет игру 
#  там не найти из за отстутвия норм масштаба и прочего
#  а еще они там в эту свою рабочую среду портировали типа функции
#  а функции говно кривое и ограниченное типа зачем было изобретать 
#  функции если можно просто правильные исходные данные принимать
#  а с самими данными пусть челы работают на проге а не через функции
#  которые вы там бл сочинили на основе тех же манипуляций с языком прогр
#  крч капец



#  тут конкретно надо типа решить локал проблемку их функции))
#     крч в исходнике к этой проге лежит все так
#         ***
#         число (1)
#         игра  (2) строки типа
#         число (3)
#         игра  (4)  (вместо игра точно какоето слово толи сама игра толи жанр какойто...)
#         ***
#     где типа число в первой строке относится к игре в строке ниже
#     и там ниже крч 100% из за ебаный их функций есть повторение
#     по типу к примеру экшен раз встретился и его число потом ниже еще
#     раз встретился и типа это все тотже экшен и числа все его но разные(их типа просуммировать надо,
#     так как какойте ебанат начудил с функциями встроеными в ту рабоч среду сайта и там он хуего както 
#     разбивает список жанров у игры, типа ес у игры первый жанр не экшен то оно там идет дальше и распределяется,
#     но если внутри жанров у игры встречается экшен и он не на первом место в перечисляемых жанрах игры
#     то там создается отдельный сука список с названием экшен и туда идет суммирование этих случаев(игр)
#     поэтому типа какието слова/жанры/игры дублировались в общем списке который у нас в исходном файле)

#     а на самом деле этот исходный файл очень долго приходил к такому состоянию
#     артем просто в тупую копировал с сайта прям даже не с спец поля а просто блять из внутрянки тегов html
#     по сутии вставлял в блокнот. или там ваще вроде csv-файл был где было число(1 000 424 222)!! ЗАПЯТАЯ
#     слово.

#     там ваще пищда крч я реальо осознал свою беспомошность просто блять вместо , вставить симвл \n сука))
#     в блокноте не вставишь через найти заменить в либре тоже это ну простопиздец
#     только открыв блокнот в вс коде и там в найти заменить в поле заменить вставив скопированный переход со старой
#     строки на новый все блять получилсоь. боже что за дерьмо люди которые это все делали
#     и исходники к задачам артема и блокноты с либра офисами вы просто идиоты бл

#     а эта прога прост служит суммированию всех повторений одного слова и его цифр значений
#     вывод с консоли просто копируется и вставляется в формирование на сайте)))





# КОД АРТЕМА Я НИХУЯШЕНЬКИ НЕ ПОНЯЛ
# def count_unique_genres(filename):
#     with open(filename, 'r', encoding='utf-8') as file:
#         data = [line.strip().split() for line in file]
#     genres_count = {}
#     for i in range(0, len(data), 2):
#         genre = data[i + 1]
#         count = int(data[i][0])
#         if genre in genres_count:
#             genres_count[genre] += count
#         else:
#             genres_count[genre] = count

#     total_unique_genres = len(genres_count)

#     print("Название жанра, Число игр")
#     for genre, count in genres_count.items():
#         print(f"{genre}, {count}")

#     return total_unique_genres

# filename = "жанры.txt"
# total_unique_genres = count_unique_genres(filename)


# МОЙ ахуенный код))) идея свистнута из ячеек хронения
# print(f"Общее число уникальных жанров: {total_unique_genres}")
# f = open("python_interesting/artemandyandexdatalens/Zhanry.txt", encoding="utf-8")
f = open("python_interesting/artemandyandexdatalens/Prodazhi (1).txt", encoding="utf-8")
a=[i for i in f]
# print(a)
index=[]
value=[]
for i in a:
    try:
        value.append(int(i))
    except ValueError:
        index.append(str(i))
# for i in range(len(index)):
#     print(index[i],value[i])
s=""
n=len(index)
for g in range(n):
    if index:
        s=index[0]
        index.pop(0)
        l=[]
        x=value[0]
        value.pop(0)
        for i in range(len(index)):
            if s==index[i]:
                l.append(i)
                x+=value[i]
        for i in l:
            index.pop(i)
            value.pop(i)
        print(s,x)

# итог что у артема все вышло : https://datalens.yandex/mtezk3csybrka

