# (Досрочный ЕГЭ-2022) В городе М расположена кольцевая автодорога длиной
# в N километров с движением в обе стороны. 
# На каждом километре автодороги расположены пункты приема мусора 
# определенной вместимости. В пределах кольцевой дороги в одном из 
# пунктов сборки мусора собираются поставить мусороперерабатывающий завод 
# таким образом, чтобы стоимость доставки мусора была минимальной. 
# Стоимость доставки мусора вычисляется как вместимость пункта сбора, 
# умноженная на расстояние от пункта сбора мусора до мусороперерабатывающего завода.
# Если мусороперерабатывающий завод находится рядом с пунктом сбора,
# расстояние считается нулевым. Пункты сбора мусора нумеруются с 1 до N.
# Рядом с каким пунктом сбора мусора нужно поставить мусороперерабатывающий завод?
# Входные данные: Даны два входных файла: файл A (27-99a.txt) и файл В (27-99b.txt), каждый из которых содержит в первой строке натуральное число N - количество контейнеров для мусора (100 N 5000000). В каждой из следующих N строк записано одно целое число в диапазоне от 1 до 1000 - количество килограммов мусора, которое производится на одном пункте приёма мусора.
# Пример входного файла:
# 8
# 20
# 5
# 13
# 19
# Для данного примера ответ - 6 (минимальная стоимость доставки мусора 7-1 + 13-2 + 5-3 + 20-2 + 8-1 + 19-0 = 96).
# В ответе укажите два числа: сначала искомый номер контейнера для файла А, затем для файла В.

f=open("decisions_ege_2024/dataFile/27-99a__2zeg7 (1).txt")
n=int(f.readline())
a=[int(i) for i in f]
mn=1111111111111111111111111111111111
if len(a)%2==0:
    for j in range(n):
        s=a[n//2]*n//2#тк n - чётное, а нулевую точку мы игнорируем
        # тк там x*0, значит n-1 и оно уже не четное, поэтому его мы лично выделяем
        for i in range(1,n//2):# n//2==10 а 10 не вкл в range, тут всего получается от 1 до 9 ранж идет
            s+=a[i]*i+a[-i]*i # соответственно тут он подберет пары вплоть до i==9, а a[10] у нас не входит более того он не имеет пару : a[-10], тк без a[0] в а чисел всего 19
            # крч надеюсь ты соотнес поч мы a[n//2] отдельно выделяем...
        mn=min(mn,s)
        a.append(a.pop(0))#из начала списка элемент пихаем вконец
        if s==420:
            print(j+1)
    print(mn)#420 - мин сумма затрат
# else:
#     for j in range(n):
#         s=0
#         for i in range(1,n//2):
#             s+=a[i]*i+a[-i]*i
#         mn=min(mn,s)
#         a.append(a.pop(0))
#         if s==420:
#             print(j+1)
#     print(mn)
#     print("F") #ХЗ вроде так если изначально n нечет (впоследствие оно становится чет, из за не включения нулевого элемента)
