# У организации есть собственный гостиничный комплекс для сотрудников, и список сотрудников, которые планируют взять отпуск в следующем календарном году.
# Здание гостиниц содержит К номеров. Все номера одного класса и с одинаковым
# количеством мест. Нумерация комнат начинается с 1. Сотрудника поселяют в комнату с минимально возможным номером. Известна дата брони комнаты (номер дня
# от начала года), и количество дней, на которое осуществляется бронь. Т.к. после выезда постояльца требуется уборка, другой постоялец может заехать в номер только
# на следующий день. Если свободных номеров в гостинице нет, сотрудника поселяют
# в другой отель. Все сотрудники уходят в отпуск в разные дни года. Найдите количество сотрудников, которые заедут в гостиницу, и номер комнаты, которая будет
# сдана последнему сотруднику.
f=open("decisions_ege_2024/dataFile/260__2y7jb.txt")
# файл учитель сам делал как и саму задачу вроде (Информатик БУ)
k=int(f.readline())
n=int(f.readline())
c=0
m=[]
a=sorted([list(map(int,i.split())) for i in f])
for j in range(k):
    if a:
        t=[a[0]]
        a.pop(0)
        for i in range(len(a)):
            if a[i][0]>t[-1][1]+t[-1][0]:
                t.append(a[i])
                a[i]="*"
        while "*" in a:
            a.remove("*")
        print(t)
        c+=len(t)
print(c)