n=6
a=[100,8,33,45,19,90]
mc1=mc2=mn1=mn2=0
for i in range(n):
    if a[i]%2==0:
        if a[i]>mc1:#типа реализация перетекания...
            mc2=mc1
            mc1=a[i]
        elif a[i]>mc2:
            mc2=a[i]
    else:
        if a[i]>mn1:
            mn2=mn1
            mn1=a[i]
        elif a[i]>mn2:
            mn2=a[i]
print(mc1+mc2)#190 - ответ, тк он >78 (макс среди этих двоих)
print(mn1+mn2)#78
#пох крч, там дальше рассматриваются с кратными 6 типа
# тип колво пар элементов произведение которых кратно 6
n=4
a=[7,5,6,12]
k2=k3=k6=0
for i in range(n):
    if a[i]%6==0:
        k6+=1
    elif a[i]%2==0:
        k2+=1
    elif a[i]%3==0:
        k3+=1
# подсчитали колво чисел кратных 3 2 и 6
#k2*k3 - кратное 2 на кратное 3
# k6(n-k6) кратное 6 на любое, но к6*к6 - отдельный случай
# (k6*(k6-1))/2 тк порядок в паре не имеет значения : 30 6 и 6 30 - одна и та же пара
res=(k2*k3)+(k6*(n-k6))+((k6*(k6-1))//2)
print(res)#5

# это все не динамика)))) эт бл просто подгон под понимание решений динамикой...