'''(ЕГЭ-2023) На вход алгоритма подаётся натуральное число N.
  Алгоритм строит по нему новое число R следующим образом:
1. Строится троичная запись числа N.
2. Если число N делится на 3, к троичной записи справа дописываются
 две её последние цифры, иначе остаток от деления числа на 3 умножается на 5,
 переводится в троичную систему и дописывается в конец троичной записи.
3. Полученная таким образом запись является троичной записью искомого числа R.
 Например, для числа 11 троичная запись 102(3) преобразуется в запись 102101(3) = 307,
 для числа 12 троичная запись 110(3) преобразуется в 11010(3) = 111. Укажите минимальное значение R,
 большее чем 133, которое может быть результатом работы алгоритма.
'''
def b3(x) :  # ЭТО да читерский переводчик фоткай запоминай
    s = ""
    while x > 0 :
        s = str( x % 3) + s
        x //= 3
    return s
mn = 100000000000000000000000000000000000000000000000000000000000000000000030
for n in range (1, 150) :
    #n = int(input())
    r3 = b3(n)
   #print(r3)
    if n % 3 == 0 :
        r3 += r3[-2:] # ВАЖНО СУКА ДВОЕТОСЧИЕ ВАЖНООООО
       #print(r3)
    else:
        r3 += b3((n % 3) * 5)#?
       #print(r3)
    #if int(r3, 3)>133 :
        #print(n,int(r3, 3))
        #break ПРОБУЙ БЕЗ БРЕКА И СМАРИ ЧЕ ПИШЕТ СВЕРЯЙ С УСЛОВИЕМ!!!! в этой задаче получилось что НЕОБЯЗАТЕЛЬНО чем больше N тем больше результат!!!!
        #поэтому мы сейчас МИНИМУМ будем алгоиритмом писать))))))))))))))) чтобы закрепить)))))))
    if int(r3, 3) > 133 and int(r3, 3) < mn :
        mn = int(r3, 3)
print(mn)