'''Автомат обрабатывает целое число N (0 < N 255) по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).
3) Полученное число переводится в десятичную запись.
4) Из нового числа вычитается исходное, полученная разность выводится на экран.
 Пример. Дано число N = 13. Алгоритм работает следующим образом:
1) Восьмибитная двоичная запись числа N: 00001101.
2) Все цифры заменяются на противоположные, новая запись 11110010.
3) Десятичное значение полученного числа 242.
4) На экран выводится число 242 - 13 = 229.
Какое число нужно ввести в автомат, чтобы в результате получилось 113?'''
for n in range(256) :
    #n = int(input())
    r = bin(n)[2:]
    r = "0"*(8-len(r)) + r #ВОСЬМИБИТНАЯ ЗАПИСЬ ЧИСЛА значит 8 ячеек 00000000 где 1 = 00000001
    #print(r)
    r = r.replace("1", 'f')
    r = r.replace("0", '1')
    r = r.replace("f", '0')
    #print(r)
    s = int(r, 2) - n
    #print(s)
    if s == 113 :
        print(n)
        break

