'''Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [126849;126871],
 числа, имеющие ровно 4 различных делителя. Выведите эти четыре делителя
  для каждого найденного числа в порядке возрастания.'''
'''
for x in range(126849, 126871) :
    c = 0
    for i in range(1, x+1) :
        if x % i == 0 :
            c += 1
    if c == 4 :

        print(x)
  '''
''' 
типа выписываем полученные цыфры из алгоритма выше
и отдельно их прогоняем через нахождение делителей
x = ЧИСЛО                     ОТВЕТ :
for i in range(1, x+1): ! 1 3 42283 126849 !
    if x % i ==0 :      ! 1 47 2699 126853 !
        print(i)        ! 1 5 25373 126865 !
                        ! 1 293 433 126869 !
                         это в бланк ответов
  '''
''' с = set()
    c.add(5)
    print(c) выведет {5}
    если  добавить еще чилса то они вкинуться через запятую + пробел 
 там не могут быть одинаковые значения
'''
for x in range(126849, 126871) :
    c = set() # сет это уже типа МНОЖЕСТВО коробка чек выше
    for i in range(1, x+1) :
        if x % i == 0 :
            c.add(i)
    if len(c) == 4 :
        print(*sorted(c)) # звезда выводит без скобок а сортед сортирует по ??
