'''
(ЕГЭ-2022) Назовём маской числа последовательность цифр, в которой также могут встречаться
следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может
задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 1234*7,
делящиеся на 141 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в
порядке возрастания, а во втором столбце - соответствующие им результаты деления этих чисел на 141.
'''

for i in range(0, 10**8+1, 141) :
    s = str(i)
    if (s[:4] == '1234') and (s[-1:] == "7"):
        print(s, i // 141)
    #s = '0123456789'   выведет 456
    #print(s[2:9][2:5]) со второго ДО девятого (с 2 по 8)