'''На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается (дублируется) последняя цифра.
3) Затем справа дописывается бит чётности: 0, если в двоичном коде полученного числа чётное число единиц, и 1, если нечётное.
4) К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на три разряда больше,
чем в записи исходного числа N) является двоичной записью искомого
числа R. Укажите минимальное число N, после обработки которого
автомат получает число, большее 97.
В ответе это число запишите в десятичной системе.'''
for n in range(1, 50) :
#n = int(input())
    r = bin(n)[2:] # перевод числа н в двоичную запись через бин
    #print(r)        # r = 0b10101 (21) ЭТО СТРОКА!!! STR срезали строку через r[2:] те от второго символа до конца строки
            # надо продублировать последнюю цыфру в двоичной записи числа r[-1](-x значит с конца)
    r += r[-1]
    #print(r)
    if r.count("1") % 2 == 0 :# так называемый
        r += "0"              # 'БИТ ЧЕТНОСТИ"
        #print(r)             # из условия 3
    else:                     # -
        r += "1"              # -
        #print(r)             # -
    if r.count("1") % 2 == 0 : # это еще один бит четности (усл 4)
        r += "0"
        #print(r)
    else:
        r += "1"
        #print(r)
    #print (n,int(r, 2)) #обясняем челу что это не строка и число записанно в двоичной
    if int(r, 2) > 97 : # ВЫВОДИМ нужное нам минимальное число которое при пропуске через прогу дает больее 97
        print(n)        # все согласно условию
        break           # ломаем нах тк больше нам чисел не нужно
    # ИЗИ ептэ))))0