# необх выбрать такоую подпоследовательн подряд
# идущих чисел чтоб их сумм макс и дел 1000

f=open("decisions_ege_2024/dataFile/27A_2900.txt")
n=int(f.readline())
a=[int(i) for i in f]
mx=mx2=cm=c=0
# print(a)
y=[10**9]*1000
for i in range(n):
    mx+=a[i]
    if mx%1000==0:
        print(mx)
        mx2=max(mx,mx2)
    # mx2=max(mx2,mx - y[mx%1000])
    # y[mx%1000]=min(y[mx%1000],mx)
# я типа ваще хз ну мы типа остатки вычитаем да
# но у нас же по условию непрерывные последовательности да
# и мы типа вычитаем остатки нах, хотя они не факт что числа
# и не факт что в середине последовательности

print(mx2)