# необх опред колво нерерывн послед 
# сумма эл которых равна 666
f=open("decisions_ege_2024/dataFile/27A_2901.txt")
n=int(f.readline())
a=[int(i) for i in f]
c=0
x=0

k=[0]*666

for i in range(len(a)):
    x+=a[i]
    if x%666==0: c+=1
    кароче это тоже не полн решение,\
    а как он пишет бл ощущение что последовательности ваще
    пох могут прерываться,ну типа дальше у него 
    c+=k[x%666]
    k[x%666]+=1
    ну вот мы получим остаток хз 30 в начале там да
    в первых числах i , а потом типа если дальше попадется
    еще число с остатком от666 в 30 мы типа каунты ++ 
    я бы еще понял хоть както еслиб k[666-x%666]+=1
    мыб типа недостающие числа до 666 тут бы подбирали 
    c+=k[x%666] но бл

    вот взяли мы i=0 там a[0]=665, k[1]++ значит
    потом там i=1 там a[1]=1, лутаем 666 c++ и еще c+=k[0]
    и k[0]++, потом a[2]=666 лутаем 666 c++ и еще c+=k[0](с+=1)
    чет ваще говно не? а длальше там сам подумай насчет a[3]=665))