'''
В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от 0 до 10 000 включительно. Определите количество пар,
в которых хотя бы один из двух элементов меньше, чем среднее арифметическое всех чисел в файле,
и хотя бы один из двух элементов делится на 7 и не делится на 3, 11 и 13.
В ответе запишите два числа: сначала количество найденных пар, а затем
- минимальную сумму элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.
'''
# прописываем путь вручную
f = open('C:/Users/admin\Desktop\пайчарм проджект\списки/17-4__1zajk.txt')
a = [int(i) for i in f] #генератор
# надо сперва найти среднее арифм
s = 0
'''
for i in a :
    s += i
print(s / len(a))
'''
sr = sum(a) / len(a) # таже фигня выше только sum для умных
mn = 199999999999999999999999999999999
c = 0
for i in range(len(a) - 1) :
    if ((a[i]<sr) or ( a[i+1] < sr))  and (((a[i] % 7 == 0) and (a[i] % 3 != 0) and (a[i] % 13 != 0) and (a[i] % 11 != 0)) or ( (a[i+1] % 13 != 0) and (a[i+1] % 3 != 0) and (a[i+1] % 11 != 0)and (a[i+1] % 7 == 0) )):
        c += 1 # СКОБЫ ВЫШЕ ОЧЕНЬ РОЯЛЮТ!!!!!!!!!!!!!!!!!!!!!! ВСЕГДА СТАВЬ У МЕНЯ ОР ЗАПАЛ ИЗ ЗА ИХ ОТСУТСТВИЯ В ПЕРВОМ ОР
        if a[i]+a[i+1] < mn :
            mn = a[i]+a[i+1]
print(c, mn)
# ЗЕТС ОЛЛ