'''
В файле 17-324.txt содержится последовательность целых чисел. Элементы последовательности - четырёхзначные натуральные числа.
Найдите все тройки элементов последовательности, для которых пятеричная запись суммы всех чисел тройки представляет
собой палиндром, а наибольшее из чисел тройки меньше, чем среднее арифметическое всех чисел в файле, не кратных 17. В ответе запишите
количество найденных троек, затем максимальную из сумм элементов таких троек.
 В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
f = open('C:/Users/admin\Desktop\пайчарм проджект\списки/17-324__1zajo.txt')
a = [int(i) for i in f]

def s5(x):
    s = ''
    while x > 0 :
        s = str(x%5) + s
        x //= 5
    return s
# перевод в пятиричную
s = c = 0
for i in a :
    if i %17 != 0 :
        c+=1
        s+=i
sr = s/c # среднеарифм не кратных 17
c = mx = 0
for i in range(len(a) - 2) :
    s = a[i]+a[i+1]+a[i+2]
    m = max(a[i],a[i+1],a[i+2])
    if (s5(s) == s5(s)[::-1]) and m < sr: # палиндромиы это сила которые с начла и с конца если читать равны ну одинаковы ну 101
        c+=1 # s5(s)[::-1] переворачиваем число указав типа шаг -1 хз крч
        mx = max(mx, a[i]+a[i+1]+a[i+2])
print(c, mx) # ура победа
