# Задание 25 (№1231).
# Напишите программу, которая ищет среди целых чисел, превышающих 250200, первые пять чисел, удовлетворяющих условию: сумма максимального и минимального различных делителей, отличных от единицы и самого числа, при делении на 123 даёт остаток 17.
# B ответе запишите пять пар чисел в порядке возрастания первых чисел в паре: число и сумму максимального и минимального делителей этого числа.
# Количество строк в таблице для ответа избыточно.

def f(a):
    x=y=0
    for i in range(2, int(a**0.5)+1):
        if (a%i==0)and(i!=a):
            x=(i)
            y=(a//i)
            break
    if (x+y)%123==17:
        return True
    return False

def fx(a):
    x=y=0
    for i in range(2, int(a**0.5)+1):
        if (a%i==0)and(i!=a):
            x=(i)
            y=(a//i)
            break
    return x+y

c=0
for i in range(250201,10**7):
    if c>4: break
    if f(i):
        c+=1
        print(i,fx(i))

# 250212 125108
# 250458 125231
# 250593 83534
# 250621 35810
# 250704 125354

