'''for w in range(2):
    for x in range(2):
        for y in range(2):
            for z in range(2):
                if y<=x or (not z) and w == w == x : # если F в табличке у нас ноль то мы в коде берем все выражение в скобы и () == false
                    print(w,x,y,z) # ответ yzwx
# комбинаторика сова длины из алфавита бля бла
''' '''
a = "ТОК"
a1 = "ТК" # второй алфавит тк о первое нах послано
c = 0
for i in a1 :
    for j in a :
        for k in a : # длина слова 6 поэтому и переменных фора 6
            for l in a :
                for m in a :
                    for n in a :
                        #s = i+j+k+l+m+n  это если Е используется более одного раза в слове
                        #if s.count("Е") >= 1 : СМ символы он различает русскую е и английскую
                            #c += 1
                        c += 1
print(c)
'''
# две одинаковые буквы рядом не стоят!! :
'''
a = "КАБАЛА"
c = set()
for i in a :
    for j in a :
        for k in a :
            for l in a :
                for m in a :
                    for n in a :
                        s = i+j+k+l+m+n

                        if (not "АА" in s) and (s.count("К") == 1) and (s.count("А") == 3) and (s.count("Б") == 1) and (s.count("Л") == 1):
                            # условие что буквы не повторяются НО если в алфавите букв А 3 то 3 повтореня допускаются
                            # not aa типа чтобы две одинак буквы не стояли рядом НО в данной ситуации в алфавите у нас может повторятся только а
                            #print(s)
                            c.add(s)
print(len(c))
'''
#Сколько существует чисел, делящихся на 5, десятичная запись которых содержит 6 цифр, причём все
#цифры различны и никакие две чётные и две нечётные цифры не стоят рядом.

a1 = '02468' # четные
a2 = "13579" # нечетные
a4 = '0'
c = 576  #аааааааааааа чередуем начало с четной на нечетную и конецлибо 5 либо 0 считаем каждое по отдельности и суммируем
for i in a2 :
    for j in a1 :
        for k in a2 :
            for l in a1 :
                for m in a2 :
                    for n in a4 :
                        s = i+j+k+l+m+n
                        if len(set(s)) == 6 :
                            print(s)
                            c +=1
print(c)