'''
Текстовый файл k8-4. txt состоит не более чем из 10° символов.
Определите максимальное количество идущих подряд символов,
среди которых каждые два соседних различны.
'''

f = open('путь')
s = f.readline() #считать строку первую типа
lmax = l = 0
for i in range(len(s)-1) : # -1 иначе выйдем за строку в s[i+1]
    if s[i] != s[i+1] : # он считает пары а не символы
        l += 1
        if l > lmax :
            lmax = l
    else:
        l = 0
print(lmax+1) # убираем +1 последствия от счета пар