'''
В текстовом файле k7-94. txt находится цепочка из символов латинского алфавита А, В, С.
Найдите длину самой длинной подцепочки, состоящей из символов С.
'''

s = "ABCCCCABCCCCCCABC" #всегда сначало делаем чтото локальное не подключая файл чтобы понять прально ли мы написали
f = "" # строка которую ищем
'''
while f in s :
    f += "C"
print(len(f)-1)
'''
# НО можно проще сказали :
'''
for i in range(len(s)) :
    if "C"*i in s :
        print(i)
'''
# ЭТО все далеко не всегда работает ну последнее точно
# у строки есть нумерация и сейчас мы будем по строке проходить

s = "ABCCCCABCCCCCCABC"
f = open('путь')
s = f.readline() #считать строку первую типа
lmax = l = 0
for i in range(len(s)) :
    if s[i] == 'C' :
        l += 1
        if l > lmax :
            lmax = l
    else:
        l = 0
print(lmax)

# по умному :

f = open('путь')
s = f.readline()
s1 = s.replace("B", "A").split('A') # A разделитель
#print(s1) # разбил нам чел с1 на куски где есть только подрядл идущие C
for i in s1 :
    print(len(i))


