'''
Текстовый файл 24-210. txt содержит строку из набора A, В, C, D, E, F,
всего не более чем из 10° символов. Найдите максимальное количество подряд идущих троек
символов АВС, ВАС, САВ, СВА, стоящих одна за другой и пересекающихся с соседними тройками одной буквой.
Например, в строке BDEABCBABCABBD такие пары составляют подстроку ABCBABCAB = ABC + CBA + ABC + CAB,
итого 4 тройки.
'''

f = open('путь')
s = f.readline()
l = lmax = 0
t = ["ABC", "BAC", "CAB", "CBA"] # список троек
for i in range(0, len(s), 2) : # подумай внимательно над шагом мы поставили 2 тк каждый последний симвл тройки является началом каждой новыой тройки чек пример в условии
    if s[i:i+3] in t : # s[i:i+3] срезали и берем тройками не включительно ну как если i = 0 ну первый символ то берутся 012 позиции
        l += 1 # еще в фор i in range(0, ... мы в ручную меняем 0 на 1 потом на 2(на 2 бессмысленно?) записывая результат каждый раз
        if l > lmax :
            lmax = l
    else:
        l = 0
print(lmax)
